<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
    </style>
  </head>
  <body>
    <header>
      <img id="king-logo" src="/Pictures/Vector.svg" alt="" />
      <img id="header-text" src="/Pictures//Redberry Knight Cup.svg" alt="" />
    </header>
    <img class="left" src="/Pictures/page2.png" alt="" />
    <h1 id="quote-page-two">
      “Many have become chess masters; <br />
      no one has become the master of chess.”
    </h1>
    <h2 id="author-page-two">- Siegbert Tarrasch</h2>
    <div class="right-page-two">
      <h3 id="registration-header-page-two">
        First step is done, continue to finish onboarding
      </h3>
      <div id="line"></div>
      <div id="one-green">
        <img id="checked" src="/Pictures/checkgreen.svg" alt="" />
      </div>
      <div id="line-progress"></div>
      <div id="two">
        <p id="inside-two">2</p>
      </div>
      <p id="personal-info-progress">Personal information</p>
      <p id="chess-experience-progress">Chess experience</p>
      <h1 id="personal-info">Chess experience</h1>
      <h3 id="field-description">This is basic informaton fields</h3>
      <inputgroup id="drop-down-page-two">
        <select id="level-of-knowladge" name="knowladge">
          <option value="" disabled selected>level of knowledge *</option>
          <option id="test" value="begginer">begginer</option>
          <option value="Intermediate">Intermediate</option>
          <option value="Proffesional">Proffesional</option>
        </select>
        <select id="choose-your-character" name="knowladge">
          <option value="" disabled selected>Choose your character *</option>
          <option value="/">/</option>
          <option value="/">/</option>
          <option value="/">/</option>
        </select>
      </inputgroup>
      <button class="back" onclick="window.location.href='/main.html'">
        back
      </button>
      <button
        class="next"
        onclick="window.location.href='/chessexperience.html'"
      >
        <div id="button-content">
          next
          <img id="arrow" src="/Pictures//arrow-right-circle.svg" alt="" />
        </div>
      </button>
    </div>
  </body>
</html>
